1576269909a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:321:"<footer class="main-footer">
    <div class="container">
        <h3>My FOOTER</h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi enim expedita id ipsa nesciunt rem?
            Assumenda molestias praesentium reprehenderit?
        </p>
    </div>
</footer>";s:5:"mtime";i:1573331337;s:6:"markup";s:321:"<footer class="main-footer">
    <div class="container">
        <h3>My FOOTER</h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi enim expedita id ipsa nesciunt rem?
            Assumenda molestias praesentium reprehenderit?
        </p>
    </div>
</footer>";s:4:"code";N;}}