1586532054a:1:{s:8:"bird.htm";a:14:{s:8:"fileName";s:8:"bird.htm";s:7:"content";s:1212:"title = "Bird"
url = "/bird/:name"
layout = "default"
is_hidden = 0
enabled_in_sitemap = 0
use_updated_at = 0
changefreq = "always"
priority = 0.1

[builderDetails]
modelClass = "Gorob4ik\Birds\Models\Birds"
identifierValue = "{{ :name }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{record.name}}</h2>
    <h3>Gallery</h3>
    <ul class="gallery clearfix">
        {% for image in record.images_gallery %}
            <a href="{{ image.path }}">
                <li><img src="{{image.thumb('150', auto)}}" alt=""></li>
            </a>

        {% endfor %}
    </ul>

    <h2>About Bird</h2>


    <p>{{record.description | raw}}</p>

    <h3>Birds Type</h3>

    {% for bird_type in record.types %}

        <a href="{{ 'birds-type' | page ( { slug :bird_type.slug} ) }}">{{ bird_type.bird_type }}</a><br />

    {% endfor %}

    <p><span class="date">{{record.created_at}}</span></p>

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1581376998;s:6:"markup";s:869:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{record.name}}</h2>
    <h3>Gallery</h3>
    <ul class="gallery clearfix">
        {% for image in record.images_gallery %}
            <a href="{{ image.path }}">
                <li><img src="{{image.thumb('150', auto)}}" alt=""></li>
            </a>

        {% endfor %}
    </ul>

    <h2>About Bird</h2>


    <p>{{record.description | raw}}</p>

    <h3>Birds Type</h3>

    {% for bird_type in record.types %}

        <a href="{{ 'birds-type' | page ( { slug :bird_type.slug} ) }}">{{ bird_type.bird_type }}</a><br />

    {% endfor %}

    <p><span class="date">{{record.created_at}}</span></p>

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"Bird";s:3:"url";s:11:"/bird/:name";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"enabled_in_sitemap";s:1:"0";s:14:"use_updated_at";s:1:"0";s:10:"changefreq";s:6:"always";s:8:"priority";s:3:"0.1";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Gorob4ik\Birds\Models\Birds";s:15:"identifierValue";s:11:"{{ :name }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}