1578526671a:1:{s:8:"bird.htm";a:11:{s:8:"fileName";s:8:"bird.htm";s:7:"content";s:1196:"title = "Bird"
url = "/bird/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Gorob4ik\Birds\Models\Birds"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"

[commentsPost]
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{{23456}}
{% if record %}
    <h2>{{record.name}}</h2>
    <h3>Gallery</h3>
    <ul class="gallery clearfix">
        {% for image in record.images_gallery %}
            <a href="{{ image.path }}">
                <li><img src="{{image.thumb('150', auto)}}" alt=""></li>
            </a>

        {% endfor %}
    </ul>

    <h2>About Bird</h2>


    <p>{{record.description | raw}}</p>

    <h3>Birds Type</h3>

    {% for bird_type in record.types %}

        <a href="{{ 'birds-type' | page ( { slug :bird_type.slug} ) }}">{{ bird_type.bird_type }}</a><br />

    {% endfor %}

    <p><span class="date">{{record.created_at}}</span></p>

{% else %}
    {{ notFoundMessage }}
{% endif %}

{% component 'commentsPost' %}";s:5:"mtime";i:1578525453;s:6:"markup";s:918:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{{23456}}
{% if record %}
    <h2>{{record.name}}</h2>
    <h3>Gallery</h3>
    <ul class="gallery clearfix">
        {% for image in record.images_gallery %}
            <a href="{{ image.path }}">
                <li><img src="{{image.thumb('150', auto)}}" alt=""></li>
            </a>

        {% endfor %}
    </ul>

    <h2>About Bird</h2>


    <p>{{record.description | raw}}</p>

    <h3>Birds Type</h3>

    {% for bird_type in record.types %}

        <a href="{{ 'birds-type' | page ( { slug :bird_type.slug} ) }}">{{ bird_type.bird_type }}</a><br />

    {% endfor %}

    <p><span class="date">{{record.created_at}}</span></p>

{% else %}
    {{ notFoundMessage }}
{% endif %}

{% component 'commentsPost' %}";s:4:"code";N;s:5:"title";s:4:"Bird";s:3:"url";s:11:"/bird/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Gorob4ik\Birds\Models\Birds";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}s:12:"commentsPost";a:0:{}}}